
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Service      <small><?= cclang('detail', ['Service']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/service'); ?>">Service</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Service</h3>
                     <h5 class="widget-user-desc">Detail Service</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal form-step" name="form_service" id="form_service" >
                  
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">ServiceID </label>

                        <div class="col-sm-8">
                           <?= _ent($service->serviceID); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Service Name </label>

                        <div class="col-sm-8">
                           <?= _ent($service->service_name); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Service Image </label>
                        <div class="col-sm-8">
                             <?php if (is_image($service->service_image)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/service/' . $service->service_image; ?>">
                                <img src="<?= BASE_URL . 'uploads/service/' . $service->service_image; ?>" class="image-responsive" alt="image service" title="service_image service" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/service/' . $service->service_image; ?>">
                                 <img src="<?= get_icon_file($service->service_image); ?>" class="image-responsive" alt="image service" title="service_image <?= $service->service_image; ?>" width="40px"> 
                               <?= $service->service_image ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                      
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Service Description </label>

                        <div class="col-sm-8">
                           <?= _ent($service->service_description); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>


                     
                         
                    <div class="view-nav">
                        <?php is_allowed('service_update', function() use ($service){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit service (Ctrl+e)" href="<?= site_url('administrator/service/edit/'.$service->serviceID); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Service']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/service/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Service']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
$(document).ready(function(){

   });
</script>